<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BIO_f_ssl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#NOTES">NOTES</a></li>
  <li><a href="#EXAMPLE">EXAMPLE</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>BIO_do_handshake, BIO_f_ssl, BIO_set_ssl, BIO_get_ssl, BIO_set_ssl_mode, BIO_set_ssl_renegotiate_bytes, BIO_get_num_renegotiates, BIO_set_ssl_renegotiate_timeout, BIO_new_ssl, BIO_new_ssl_connect, BIO_new_buffer_ssl_connect, BIO_ssl_copy_session_id, BIO_ssl_shutdown - SSL BIO</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="comment">#include &lt;openssl/bio.h&gt;</span>
 <span class="comment">#include &lt;openssl/ssl.h&gt;</span>
 
 <span class="variable">const</span> <span class="variable">BIO_METHOD</span> <span class="variable">*BIO_f_ssl</span><span class="operator">(</span><span class="variable">void</span><span class="operator">);</span>
 
 <span class="variable">long</span> <span class="variable">BIO_set_ssl</span><span class="operator">(</span><span class="variable">BIO</span> <span class="variable">*b</span><span class="operator">,</span> <span class="variable">SSL</span> <span class="variable">*ssl</span><span class="operator">,</span> <span class="variable">long</span> <span class="variable">c</span><span class="operator">);</span>
 <span class="variable">long</span> <span class="variable">BIO_get_ssl</span><span class="operator">(</span><span class="variable">BIO</span> <span class="variable">*b</span><span class="operator">,</span> <span class="variable">SSL</span> <span class="operator">**</span><span class="variable">sslp</span><span class="operator">);</span>
 <span class="variable">long</span> <span class="variable">BIO_set_ssl_mode</span><span class="operator">(</span><span class="variable">BIO</span> <span class="variable">*b</span><span class="operator">,</span> <span class="variable">long</span> <span class="variable">client</span><span class="operator">);</span>
 <span class="variable">long</span> <span class="variable">BIO_set_ssl_renegotiate_bytes</span><span class="operator">(</span><span class="variable">BIO</span> <span class="variable">*b</span><span class="operator">,</span> <span class="variable">long</span> <span class="variable">num</span><span class="operator">);</span>
 <span class="variable">long</span> <span class="variable">BIO_set_ssl_renegotiate_timeout</span><span class="operator">(</span><span class="variable">BIO</span> <span class="variable">*b</span><span class="operator">,</span> <span class="variable">long</span> <span class="variable">seconds</span><span class="operator">);</span>
 <span class="variable">long</span> <span class="variable">BIO_get_num_renegotiates</span><span class="operator">(</span><span class="variable">BIO</span> <span class="variable">*b</span><span class="operator">);</span>
 
 <span class="variable">BIO</span> <span class="variable">*BIO_new_ssl</span><span class="operator">(</span><span class="variable">SSL_CTX</span> <span class="variable">*ctx</span><span class="operator">,</span> <span class="keyword">int</span> <span class="variable">client</span><span class="operator">);</span>
 <span class="variable">BIO</span> <span class="variable">*BIO_new_ssl_connect</span><span class="operator">(</span><span class="variable">SSL_CTX</span> <span class="variable">*ctx</span><span class="operator">);</span>
 <span class="variable">BIO</span> <span class="variable">*BIO_new_buffer_ssl_connect</span><span class="operator">(</span><span class="variable">SSL_CTX</span> <span class="variable">*ctx</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">BIO_ssl_copy_session_id</span><span class="operator">(</span><span class="variable">BIO</span> <span class="variable">*to</span><span class="operator">,</span> <span class="variable">BIO</span> <span class="variable">*from</span><span class="operator">);</span>
 <span class="variable">void</span> <span class="variable">BIO_ssl_shutdown</span><span class="operator">(</span><span class="variable">BIO</span> <span class="variable">*bio</span><span class="operator">);</span>
 
 <span class="variable">long</span> <span class="variable">BIO_do_handshake</span><span class="operator">(</span><span class="variable">BIO</span> <span class="variable">*b</span><span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>BIO_f_ssl() returns the SSL BIO method. This is a filter BIO which is a wrapper round the OpenSSL SSL routines adding a BIO &quot;flavour&quot; to SSL I/O.</p>

<p>I/O performed on an SSL BIO communicates using the SSL protocol with the SSLs read and write BIOs. If an SSL connection is not established then an attempt is made to establish one on the first I/O call.</p>

<p>If a BIO is appended to an SSL BIO using BIO_push() it is automatically used as the SSL BIOs read and write BIOs.</p>

<p>Calling BIO_reset() on an SSL BIO closes down any current SSL connection by calling SSL_shutdown(). BIO_reset() is then sent to the next BIO in the chain: this will typically disconnect the underlying transport. The SSL BIO is then reset to the initial accept or connect state.</p>

<p>If the close flag is set when an SSL BIO is freed then the internal SSL structure is also freed using SSL_free().</p>

<p>BIO_set_ssl() sets the internal SSL pointer of BIO <b>b</b> to <b>ssl</b> using the close flag <b>c</b>.</p>

<p>BIO_get_ssl() retrieves the SSL pointer of BIO <b>b</b>, it can then be manipulated using the standard SSL library functions.</p>

<p>BIO_set_ssl_mode() sets the SSL BIO mode to <b>client</b>. If <b>client</b> is 1 client mode is set. If <b>client</b> is 0 server mode is set.</p>

<p>BIO_set_ssl_renegotiate_bytes() sets the renegotiate byte count to <b>num</b>. When set after every <b>num</b> bytes of I/O (read and write) the SSL session is automatically renegotiated. <b>num</b> must be at least 512 bytes.</p>

<p>BIO_set_ssl_renegotiate_timeout() sets the renegotiate timeout to <b>seconds</b>. When the renegotiate timeout elapses the session is automatically renegotiated.</p>

<p>BIO_get_num_renegotiates() returns the total number of session renegotiations due to I/O or timeout.</p>

<p>BIO_new_ssl() allocates an SSL BIO using SSL_CTX <b>ctx</b> and using client mode if <b>client</b> is non zero.</p>

<p>BIO_new_ssl_connect() creates a new BIO chain consisting of an SSL BIO (using <b>ctx</b>) followed by a connect BIO.</p>

<p>BIO_new_buffer_ssl_connect() creates a new BIO chain consisting of a buffering BIO, an SSL BIO (using <b>ctx</b>) and a connect BIO.</p>

<p>BIO_ssl_copy_session_id() copies an SSL session id between BIO chains <b>from</b> and <b>to</b>. It does this by locating the SSL BIOs in each chain and calling SSL_copy_session_id() on the internal SSL pointer.</p>

<p>BIO_ssl_shutdown() closes down an SSL connection on BIO chain <b>bio</b>. It does this by locating the SSL BIO in the chain and calling SSL_shutdown() on its internal SSL pointer.</p>

<p>BIO_do_handshake() attempts to complete an SSL handshake on the supplied BIO and establish the SSL connection. It returns 1 if the connection was established successfully. A zero or negative value is returned if the connection could not be established, the call BIO_should_retry() should be used for non blocking connect BIOs to determine if the call should be retried. If an SSL connection has already been established this call has no effect.</p>

<h1 id="NOTES">NOTES</h1>

<p>SSL BIOs are exceptional in that if the underlying transport is non blocking they can still request a retry in exceptional circumstances. Specifically this will happen if a session renegotiation takes place during a BIO_read_ex() operation, one case where this happens is when step up occurs.</p>

<p>The SSL flag SSL_AUTO_RETRY can be set to disable this behaviour. That is when this flag is set an SSL BIO using a blocking transport will never request a retry.</p>

<p>Since unknown BIO_ctrl() operations are sent through filter BIOs the servers name and port can be set using BIO_set_host() on the BIO returned by BIO_new_ssl_connect() without having to locate the connect BIO first.</p>

<p>Applications do not have to call BIO_do_handshake() but may wish to do so to separate the handshake process from other I/O processing.</p>

<p>BIO_set_ssl(), BIO_get_ssl(), BIO_set_ssl_mode(), BIO_set_ssl_renegotiate_bytes(), BIO_set_ssl_renegotiate_timeout(), BIO_get_num_renegotiates(), and BIO_do_handshake() are implemented as macros.</p>

<h1 id="EXAMPLE">EXAMPLE</h1>

<p>This SSL/TLS client example, attempts to retrieve a page from an SSL/TLS web server. The I/O routines are identical to those of the unencrypted example in <a href="../man3/BIO_s_connect.html">BIO_s_connect(3)</a>.</p>

<pre><code> <span class="variable">BIO</span> <span class="variable">*sbio</span><span class="operator">,</span> <span class="variable">*out</span><span class="operator">;</span>
 <span class="keyword">int</span> <span class="variable">len</span><span class="operator">;</span>
 <span class="variable">char</span> <span class="variable">tmpbuf</span><span class="operator">[</span><span class="number">1024</span><span class="operator">]</span><span class="operator">;</span>
 <span class="variable">SSL_CTX</span> <span class="variable">*ctx</span><span class="operator">;</span>
 <span class="variable">SSL</span> <span class="variable">*ssl</span><span class="operator">;</span>
 
 <span class="regex">/* XXX Seed the PRNG if needed. */</span>
 
 <span class="variable">ctx</span> <span class="operator">=</span> <span class="variable">SSL_CTX_new</span><span class="operator">(</span><span class="variable">TLS_client_method</span><span class="operator">());</span>
 
 <span class="regex">/* XXX Set verify paths and mode here. */</span>
 
 <span class="variable">sbio</span> <span class="operator">=</span> <span class="variable">BIO_new_ssl_connect</span><span class="operator">(</span><span class="variable">ctx</span><span class="operator">);</span>
 <span class="variable">BIO_get_ssl</span><span class="operator">(</span><span class="variable">sbio</span><span class="operator">,</span> <span class="operator">&amp;</span><span class="variable">ssl</span><span class="operator">);</span>
 <span class="keyword">if</span> <span class="operator">(</span><span class="variable">ssl</span> <span class="operator">==</span> <span class="variable">NULL</span><span class="operator">)</span> <span class="operator">{</span>
     <span class="variable">fprintf</span><span class="operator">(</span><span class="variable">stderr</span><span class="operator">,</span> <span class="string">"Can't locate SSL pointer\n"</span><span class="operator">);</span>
     <span class="variable">ERR_print_errors_fp</span><span class="operator">(</span><span class="variable">stderr</span><span class="operator">);</span>
     <span class="keyword">exit</span><span class="operator">(</span><span class="number">1</span><span class="operator">);</span>
 <span class="operator">}</span>
 
 <span class="regex">/* Don't want any retries */</span>
 <span class="variable">SSL_set_mode</span><span class="operator">(</span><span class="variable">ssl</span><span class="operator">,</span> <span class="variable">SSL_MODE_AUTO_RETRY</span><span class="operator">);</span>
 
 <span class="regex">/* XXX We might want to do other things with ssl here */</span>
 
 <span class="operator">/*</span> <span class="variable">An</span> <span class="variable">empty</span> <span class="variable">host</span> <span class="variable">part</span> <span class="variable">means</span> <span class="variable">the</span> <span class="variable">loopback</span> <span class="variable">address</span> <span class="operator">*/</span>
 <span class="variable">BIO_set_conn_hostname</span><span class="operator">(</span><span class="variable">sbio</span><span class="operator">,</span> <span class="string">":https"</span><span class="operator">);</span>
 
 <span class="variable">out</span> <span class="operator">=</span> <span class="variable">BIO_new_fp</span><span class="operator">(</span><span class="variable">stdout</span><span class="operator">,</span> <span class="variable">BIO_NOCLOSE</span><span class="operator">);</span>
 <span class="keyword">if</span> <span class="operator">(</span><span class="variable">BIO_do_connect</span><span class="operator">(</span><span class="variable">sbio</span><span class="operator">)</span> <span class="operator">&lt;=</span> <span class="number">0</span><span class="operator">)</span> <span class="operator">{</span>
     <span class="variable">fprintf</span><span class="operator">(</span><span class="variable">stderr</span><span class="operator">,</span> <span class="string">"Error connecting to server\n"</span><span class="operator">);</span>
     <span class="variable">ERR_print_errors_fp</span><span class="operator">(</span><span class="variable">stderr</span><span class="operator">);</span>
     <span class="keyword">exit</span><span class="operator">(</span><span class="number">1</span><span class="operator">);</span>
 <span class="operator">}</span>
 <span class="keyword">if</span> <span class="operator">(</span><span class="variable">BIO_do_handshake</span><span class="operator">(</span><span class="variable">sbio</span><span class="operator">)</span> <span class="operator">&lt;=</span> <span class="number">0</span><span class="operator">)</span> <span class="operator">{</span>
        <span class="variable">fprintf</span><span class="operator">(</span><span class="variable">stderr</span><span class="operator">,</span> <span class="string">"Error establishing SSL connection\n"</span><span class="operator">);</span>
        <span class="variable">ERR_print_errors_fp</span><span class="operator">(</span><span class="variable">stderr</span><span class="operator">);</span>
        <span class="keyword">exit</span><span class="operator">(</span><span class="number">1</span><span class="operator">);</span>
 <span class="operator">}</span>
 
 <span class="regex">/* XXX Could examine ssl here to get connection info */</span>
 
 <span class="variable">BIO_puts</span><span class="operator">(</span><span class="variable">sbio</span><span class="operator">,</span> <span class="string">"GET / HTTP/1.0\n\n"</span><span class="operator">);</span>
 <span class="keyword">for</span> <span class="operator">(</span> <span class="operator">;</span> <span class="operator">;</span> <span class="operator">)</span> <span class="operator">{</span>
     <span class="variable">len</span> <span class="operator">=</span> <span class="variable">BIO_read</span><span class="operator">(</span><span class="variable">sbio</span><span class="operator">,</span> <span class="variable">tmpbuf</span><span class="operator">,</span> <span class="number">1024</span><span class="operator">);</span>
     <span class="keyword">if</span> <span class="operator">(</span><span class="variable">len</span> <span class="operator">&lt;=</span> <span class="number">0</span><span class="operator">)</span>
         <span class="keyword">break</span><span class="operator">;</span>
     <span class="variable">BIO_write</span><span class="operator">(</span><span class="variable">out</span><span class="operator">,</span> <span class="variable">tmpbuf</span><span class="operator">,</span> <span class="variable">len</span><span class="operator">);</span>
 <span class="operator">}</span>
 <span class="variable">BIO_free_all</span><span class="operator">(</span><span class="variable">sbio</span><span class="operator">);</span>
 <span class="variable">BIO_free</span><span class="operator">(</span><span class="variable">out</span><span class="operator">);</span>
</code></pre>

<p>Here is a simple server example. It makes use of a buffering BIO to allow lines to be read from the SSL BIO using BIO_gets. It creates a pseudo web page containing the actual request from a client and also echoes the request to standard output.</p>

<pre><code> <span class="variable">BIO</span> <span class="variable">*sbio</span><span class="operator">,</span> <span class="variable">*bbio</span><span class="operator">,</span> <span class="variable">*acpt</span><span class="operator">,</span> <span class="variable">*out</span><span class="operator">;</span>
 <span class="keyword">int</span> <span class="variable">len</span><span class="operator">;</span>
 <span class="variable">char</span> <span class="variable">tmpbuf</span><span class="operator">[</span><span class="number">1024</span><span class="operator">]</span><span class="operator">;</span>
 <span class="variable">SSL_CTX</span> <span class="variable">*ctx</span><span class="operator">;</span>
 <span class="variable">SSL</span> <span class="variable">*ssl</span><span class="operator">;</span>
 
 <span class="regex">/* XXX Seed the PRNG if needed. */</span>
 
 <span class="variable">ctx</span> <span class="operator">=</span> <span class="variable">SSL_CTX_new</span><span class="operator">(</span><span class="variable">TLS_server_method</span><span class="operator">());</span>
 <span class="keyword">if</span> <span class="operator">(!</span><span class="variable">SSL_CTX_use_certificate_file</span><span class="operator">(</span><span class="variable">ctx</span><span class="operator">,</span> <span class="string">"server.pem"</span><span class="operator">,</span> <span class="variable">SSL_FILETYPE_PEM</span><span class="operator">)</span>
         <span class="operator">||</span> <span class="operator">!</span><span class="variable">SSL_CTX_use_PrivateKey_file</span><span class="operator">(</span><span class="variable">ctx</span><span class="operator">,</span> <span class="string">"server.pem"</span><span class="operator">,</span> <span class="variable">SSL_FILETYPE_PEM</span><span class="operator">)</span>
         <span class="operator">||</span> <span class="operator">!</span><span class="variable">SSL_CTX_check_private_key</span><span class="operator">(</span><span class="variable">ctx</span><span class="operator">))</span> <span class="operator">{</span>
     <span class="variable">fprintf</span><span class="operator">(</span><span class="variable">stderr</span><span class="operator">,</span> <span class="string">"Error setting up SSL_CTX\n"</span><span class="operator">);</span>
     <span class="variable">ERR_print_errors_fp</span><span class="operator">(</span><span class="variable">stderr</span><span class="operator">);</span>
     <span class="keyword">exit</span><span class="operator">(</span><span class="number">1</span><span class="operator">);</span>
 <span class="operator">}</span>
 
 <span class="regex">/* XXX Other things like set verify locations, EDH temp callbacks. */</span>
 
 <span class="operator">/*</span> <span class="variable">New</span> <span class="variable">SSL</span> <span class="variable">BIO</span> <span class="variable">setup</span> <span class="variable">as</span> <span class="variable">server</span> <span class="operator">*/</span>
 <span class="variable">sbio</span> <span class="operator">=</span> <span class="variable">BIO_new_ssl</span><span class="operator">(</span><span class="variable">ctx</span><span class="operator">,</span> <span class="number">0</span><span class="operator">);</span>
 <span class="variable">BIO_get_ssl</span><span class="operator">(</span><span class="variable">sbio</span><span class="operator">,</span> <span class="operator">&amp;</span><span class="variable">ssl</span><span class="operator">);</span>
 <span class="keyword">if</span> <span class="operator">(</span><span class="variable">ssl</span> <span class="operator">==</span> <span class="variable">NULL</span><span class="operator">)</span> <span class="operator">{</span>
     <span class="variable">fprintf</span><span class="operator">(</span><span class="variable">stderr</span><span class="operator">,</span> <span class="string">"Can't locate SSL pointer\n"</span><span class="operator">);</span>
     <span class="variable">ERR_print_errors_fp</span><span class="operator">(</span><span class="variable">stderr</span><span class="operator">);</span>
     <span class="keyword">exit</span><span class="operator">(</span><span class="number">1</span><span class="operator">);</span>
 <span class="operator">}</span>
 
 <span class="variable">SSL_set_mode</span><span class="operator">(</span><span class="variable">ssl</span><span class="operator">,</span> <span class="variable">SSL_MODE_AUTO_RETRY</span><span class="operator">);</span>
 <span class="variable">bbio</span> <span class="operator">=</span> <span class="variable">BIO_new</span><span class="operator">(</span><span class="variable">BIO_f_buffer</span><span class="operator">());</span>
 <span class="variable">sbio</span> <span class="operator">=</span> <span class="variable">BIO_push</span><span class="operator">(</span><span class="variable">bbio</span><span class="operator">,</span> <span class="variable">sbio</span><span class="operator">);</span>
 <span class="variable">acpt</span> <span class="operator">=</span> <span class="variable">BIO_new_accept</span><span class="operator">(</span><span class="string">"4433"</span><span class="operator">);</span>
 
 <span class="regex">/*
  * By doing this when a new connection is established
  * we automatically have sbio inserted into it. The
  * BIO chain is now 'swallowed' by the accept BIO and
  * will be freed when the accept BIO is freed.
  */</span>
 <span class="variable">BIO_set_accept_bios</span><span class="operator">(</span><span class="variable">acpt</span><span class="operator">,</span> <span class="variable">sbio</span><span class="operator">);</span>
 <span class="variable">out</span> <span class="operator">=</span> <span class="variable">BIO_new_fp</span><span class="operator">(</span><span class="variable">stdout</span><span class="operator">,</span> <span class="variable">BIO_NOCLOSE</span><span class="operator">);</span>
 
 <span class="regex">/* Setup accept BIO */</span>
 <span class="keyword">if</span> <span class="operator">(</span><span class="variable">BIO_do_accept</span><span class="operator">(</span><span class="variable">acpt</span><span class="operator">)</span> <span class="operator">&lt;=</span> <span class="number">0</span><span class="operator">)</span> <span class="operator">{</span>
     <span class="variable">fprintf</span><span class="operator">(</span><span class="variable">stderr</span><span class="operator">,</span> <span class="string">"Error setting up accept BIO\n"</span><span class="operator">);</span>
     <span class="variable">ERR_print_errors_fp</span><span class="operator">(</span><span class="variable">stderr</span><span class="operator">);</span>
     <span class="keyword">exit</span><span class="operator">(</span><span class="number">1</span><span class="operator">);</span>
 <span class="operator">}</span>
 
 <span class="keyword">if</span> <span class="operator">(</span><span class="variable">BIO_do_accept</span><span class="operator">(</span><span class="variable">acpt</span><span class="operator">)</span> <span class="operator">&lt;=</span> <span class="number">0</span><span class="operator">)</span> <span class="operator">{</span>
     <span class="variable">fprintf</span><span class="operator">(</span><span class="variable">stderr</span><span class="operator">,</span> <span class="string">"Error in connection\n"</span><span class="operator">);</span>
     <span class="variable">ERR_print_errors_fp</span><span class="operator">(</span><span class="variable">stderr</span><span class="operator">);</span>
     <span class="keyword">exit</span><span class="operator">(</span><span class="number">1</span><span class="operator">);</span>
 <span class="operator">}</span>
 
 <span class="regex">/* We only want one connection so remove and free accept BIO */</span>
 <span class="variable">sbio</span> <span class="operator">=</span> <span class="variable">BIO_pop</span><span class="operator">(</span><span class="variable">acpt</span><span class="operator">);</span>
 <span class="variable">BIO_free_all</span><span class="operator">(</span><span class="variable">acpt</span><span class="operator">);</span>
 
 <span class="keyword">if</span> <span class="operator">(</span><span class="variable">BIO_do_handshake</span><span class="operator">(</span><span class="variable">sbio</span><span class="operator">)</span> <span class="operator">&lt;=</span> <span class="number">0</span><span class="operator">)</span> <span class="operator">{</span>
     <span class="variable">fprintf</span><span class="operator">(</span><span class="variable">stderr</span><span class="operator">,</span> <span class="string">"Error in SSL handshake\n"</span><span class="operator">);</span>
     <span class="variable">ERR_print_errors_fp</span><span class="operator">(</span><span class="variable">stderr</span><span class="operator">);</span>
     <span class="keyword">exit</span><span class="operator">(</span><span class="number">1</span><span class="operator">);</span>
 <span class="operator">}</span>
 
 <span class="variable">BIO_puts</span><span class="operator">(</span><span class="variable">sbio</span><span class="operator">,</span> <span class="string">"HTTP/1.0 200 OK\r\nContent-type: text/plain\r\n\r\n"</span><span class="operator">);</span>
 <span class="variable">BIO_puts</span><span class="operator">(</span><span class="variable">sbio</span><span class="operator">,</span> <span class="string">"\r\nConnection Established\r\nRequest headers:\r\n"</span><span class="operator">);</span>
 <span class="variable">BIO_puts</span><span class="operator">(</span><span class="variable">sbio</span><span class="operator">,</span> <span class="string">"--------------------------------------------------\r\n"</span><span class="operator">);</span>
 
 <span class="keyword">for</span> <span class="operator">(</span> <span class="operator">;</span> <span class="operator">;</span> <span class="operator">)</span> <span class="operator">{</span>
     <span class="variable">len</span> <span class="operator">=</span> <span class="variable">BIO_gets</span><span class="operator">(</span><span class="variable">sbio</span><span class="operator">,</span> <span class="variable">tmpbuf</span><span class="operator">,</span> <span class="number">1024</span><span class="operator">);</span>
     <span class="keyword">if</span> <span class="operator">(</span><span class="variable">len</span> <span class="operator">&lt;=</span> <span class="number">0</span><span class="operator">)</span>
         <span class="keyword">break</span><span class="operator">;</span>
     <span class="variable">BIO_write</span><span class="operator">(</span><span class="variable">sbio</span><span class="operator">,</span> <span class="variable">tmpbuf</span><span class="operator">,</span> <span class="variable">len</span><span class="operator">);</span>
     <span class="variable">BIO_write</span><span class="operator">(</span><span class="variable">out</span><span class="operator">,</span> <span class="variable">tmpbuf</span><span class="operator">,</span> <span class="variable">len</span><span class="operator">);</span>
     <span class="regex">/* Look for blank line signifying end of headers*/</span>
     <span class="keyword">if</span> <span class="operator">(</span><span class="variable">tmpbuf</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span> <span class="operator">==</span> <span class="string">'\r'</span> <span class="operator">||</span> <span class="variable">tmpbuf</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span> <span class="operator">==</span> <span class="string">'\n'</span><span class="operator">)</span>
         <span class="keyword">break</span><span class="operator">;</span>
 <span class="operator">}</span>
 
 <span class="variable">BIO_puts</span><span class="operator">(</span><span class="variable">sbio</span><span class="operator">,</span> <span class="string">"--------------------------------------------------\r\n"</span><span class="operator">);</span>
 <span class="variable">BIO_puts</span><span class="operator">(</span><span class="variable">sbio</span><span class="operator">,</span> <span class="string">"\r\n"</span><span class="operator">);</span>
 <span class="variable">BIO_flush</span><span class="operator">(</span><span class="variable">sbio</span><span class="operator">);</span>
 <span class="variable">BIO_free_all</span><span class="operator">(</span><span class="variable">sbio</span><span class="operator">);</span>
</code></pre>

<h1 id="BUGS">BUGS</h1>

<p>In OpenSSL versions before 1.0.0 the BIO_pop() call was handled incorrectly, the I/O BIO reference count was incorrectly incremented (instead of decremented) and dissociated with the SSL BIO even if the SSL BIO was not explicitly being popped (e.g. a pop higher up the chain). Applications which included workarounds for this bug (e.g. freeing BIOs more than once) should be modified to handle this fix or they may free up an already freed BIO.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2000-2016 The OpenSSL Project Authors. All Rights Reserved.</p>

<p>Licensed under the OpenSSL license (the &quot;License&quot;). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at <a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>


</body>

</html>


